{
  "manifest_version": 3,
  "name": "InlinkAI LinkedIn Helper",
  "version": "1.0.0",
  "description": "Seamlessly extract your LinkedIn profile data for InlinkAI optimization",
  
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "tabs"
  ],
  
  "host_permissions": [
    "https://linkedin.com/*",
    "https://*.linkedin.com/*",
    "http://localhost:5000/*",
    "https://your-domain.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://linkedin.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "InlinkAI LinkedIn Helper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["notification.html", "auth.html"],
      "matches": ["https://linkedin.com/*", "https://*.linkedin.com/*"]
    }
  ]
}
